[mypy]
python_version = 3.7

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
# strict_equality = True  # released in next version of mypy